# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "undpcomposite" in publications use:'
type: software
license: CC-BY-4.0
title: 'undpcomposite: UNDP Composite Indicators Timeseries'
version: 0.1.0
doi: 10.5281/zenodo.14845848
abstract: Provides tidy data about all UNDP indicators in a composite timeseries.
authors:
- family-names: Dubey
  given-names: Yash
  email: ydubey@ethz.ch
  orcid: https://orcid.org/0009-0001-2849-970X
repository-code: https://github.com/openwashdata/undpcomposite
url: https://github.com/openwashdata/undpcomposite
date-released: '2025-02-10'
contact:
- family-names: Dubey
  given-names: Yash
  email: ydubey@ethz.ch
  orcid: https://orcid.org/0009-0001-2849-970X

