
bibentry(bibtype = "Misc",
         key = "dubey:2025",
         title = "undpcomposite: UNDP Composite Indicators Timeseries",
         author = person(given = "Yash",
                         family = "Dubey",
                         email = "ydubey@ethz.ch",
                         comment = c(ORCID = "0009-0001-2849-970X")),
         year = "2025",
         doi = "10.5281/zenodo.14845848",
         url = "https://github.com/openwashdata/undpcomposite",
         abstract = "Provides tidy data about all UNDP indicators in a composite timeseries.",
         version = "0.1.0")
